server.port=10336

# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
#elasticsearch.ip=172.25.0.2
elasticsearch.ip=0.0.0.0
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=my-application
elasticsearch.sniff=false

